[chat]
SAYS = %s พูด: %.80s
SAYS_NEXT = .. %s

SHOUT = %s เปล่งเสียง: %s!
SHOUT_A = %s เปล่งเสียง: %.80s
SHOUT_B = .. %s!

LOW = %s พูด [เบา]: %.80s

OOC = (( [OOC] %s: %s ))

INVALID_COMMAND_PARAMS_ACTION = {INFO}การใช้: {NORMAL}/%n <การกระทำ>
INVALID_COMMAND_PARAMS_EMOTE = {INFO}การใช้: {NORMAL}/%n <อารมณ์>
INVALID_COMMAND_PARAMS_TEXT = {INFO}การใช้: {NORMAL}/%n <ข้อความ>

[admin]
ADUTY_ON = {KHAKI}คุณได้เริ่มปฏิบัติหน้าที่ผู้ดูแลระบบ
ADUTY_OFF = {KHAKI}คุณได้ออกจากการปฏิบัติหน้าที่ผู้ดูแลระบบ
ADUTY_BROADCAST_ON = {ORANGE}[SERVER]{NORMAL}: %s ได้ปฏิบัติหน้าที่เป็นผู้ดูแลระบบในขณะนี้
ADUTY_BROADCAST_OFF = {ORANGE}[SERVER]{NORMAL}: %s ได้หยุดการปฏิบัติหน้าที่เป็นผู้ดูแลระบบ